Microsoft Windows [Version 10.0.18363.720]
(c) Корпорация Майкрософт (Microsoft Corporation), 2019. Все права защищены.

C:\Users\st>git --version
git version 2.35.1.windows.2

C:\Users\st>d:

D:\>chdir D:\Python310\Scripts\repo

D:\Python310\Scripts\repo>mkdir git_intro

D:\Python310\Scripts\repo>dir
 Том в устройстве D не имеет метки.
 Серийный номер тома: 70BD-192A

 Содержимое папки D:\Python310\Scripts\repo

20.07.2022  19:31    <DIR>          .
20.07.2022  19:31    <DIR>          ..
20.07.2022  19:31    <DIR>          git_intro
               0 файлов              0 байт
               3 папок  175 428 612 096 байт свободно

D:\Python310\Scripts\repo>cd git_intro

D:\Python310\Scripts\repo\git_intro>git init
Initialized empty Git repository in D:/Python310/Scripts/repo/git_intro/.git/

D:\Python310\Scripts\repo\git_intro>cd ..

D:\Python310\Scripts\repo>py --version
Python 3.9.7

D:\Python310\Scripts\repo>d:\Python310\python.exe --version
Python 3.10.2

D:\Python310\Scripts\repo>py -m venv ve

D:\Python310\Scripts\repo>ve\Scripts\activate

(ve) D:\Python310\Scripts\repo>cd git_intro

(ve) D:\Python310\Scripts\repo\git_intro>pip install notebook
Collecting notebook
  Using cached notebook-6.4.12-py3-none-any.whl (9.9 MB)
Collecting nbconvert>=5
  Using cached nbconvert-6.5.0-py3-none-any.whl (561 kB)
Collecting traitlets>=4.2.1
  Using cached traitlets-5.3.0-py3-none-any.whl (106 kB)
Collecting jupyter-core>=4.6.1
  Downloading jupyter_core-4.11.1-py3-none-any.whl (88 kB)
     |████████████████████████████████| 88 kB 1.1 MB/s
Collecting prometheus-client
  Using cached prometheus_client-0.14.1-py3-none-any.whl (59 kB)
Collecting jupyter-client>=5.3.4
  Using cached jupyter_client-7.3.4-py3-none-any.whl (132 kB)
Collecting nest-asyncio>=1.5
  Using cached nest_asyncio-1.5.5-py3-none-any.whl (5.2 kB)
Collecting ipykernel
  Downloading ipykernel-6.15.1-py3-none-any.whl (132 kB)
     |████████████████████████████████| 132 kB 6.4 MB/s
Collecting terminado>=0.8.3
  Using cached terminado-0.15.0-py3-none-any.whl (16 kB)
Collecting argon2-cffi
  Using cached argon2_cffi-21.3.0-py3-none-any.whl (14 kB)
Collecting jinja2
  Using cached Jinja2-3.1.2-py3-none-any.whl (133 kB)
Collecting pyzmq>=17
  Using cached pyzmq-23.2.0-cp39-cp39-win32.whl (893 kB)
Collecting nbformat
  Using cached nbformat-5.4.0-py3-none-any.whl (73 kB)
Collecting ipython-genutils
  Using cached ipython_genutils-0.2.0-py2.py3-none-any.whl (26 kB)
Collecting Send2Trash>=1.8.0
  Using cached Send2Trash-1.8.0-py3-none-any.whl (18 kB)
Collecting tornado>=6.1
  Downloading tornado-6.2-cp37-abi3-win32.whl (424 kB)
     |████████████████████████████████| 424 kB 6.8 MB/s
Collecting python-dateutil>=2.8.2
  Using cached python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
Collecting entrypoints
  Using cached entrypoints-0.4-py3-none-any.whl (5.3 kB)
Collecting pywin32>=1.0
  Using cached pywin32-304-cp39-cp39-win32.whl (11.0 MB)
Collecting tinycss2
  Using cached tinycss2-1.1.1-py3-none-any.whl (21 kB)
Collecting beautifulsoup4
  Using cached beautifulsoup4-4.11.1-py3-none-any.whl (128 kB)
Collecting packaging
  Using cached packaging-21.3-py3-none-any.whl (40 kB)
Collecting jupyterlab-pygments
  Using cached jupyterlab_pygments-0.2.2-py2.py3-none-any.whl (21 kB)
Collecting bleach
  Using cached bleach-5.0.1-py3-none-any.whl (160 kB)
Collecting pygments>=2.4.1
  Using cached Pygments-2.12.0-py3-none-any.whl (1.1 MB)
Collecting MarkupSafe>=2.0
  Using cached MarkupSafe-2.1.1-cp39-cp39-win32.whl (16 kB)
Collecting nbclient>=0.5.0
  Downloading nbclient-0.6.6-py3-none-any.whl (71 kB)
     |████████████████████████████████| 71 kB 71 kB/s
Collecting mistune<2,>=0.8.1
  Using cached mistune-0.8.4-py2.py3-none-any.whl (16 kB)
Collecting defusedxml
  Using cached defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
Collecting pandocfilters>=1.4.1
  Using cached pandocfilters-1.5.0-py2.py3-none-any.whl (8.7 kB)
Collecting jsonschema>=2.6
  Downloading jsonschema-4.7.2-py3-none-any.whl (81 kB)
     |████████████████████████████████| 81 kB 5.1 MB/s
Collecting fastjsonschema
  Downloading fastjsonschema-2.16.1-py3-none-any.whl (22 kB)
Collecting attrs>=17.4.0
  Using cached attrs-21.4.0-py2.py3-none-any.whl (60 kB)
Collecting pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0
  Using cached pyrsistent-0.18.1-cp39-cp39-win32.whl (59 kB)
Collecting six>=1.5
  Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
Collecting pywinpty>=1.1.0
  Downloading pywinpty-2.0.6.tar.gz (23 kB)
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
    Preparing wheel metadata ... error
    ERROR: Command errored out with exit status 1:
     command: 'D:\Python310\Scripts\repo\ve\Scripts\python.exe' 'D:\Python310\Scripts\repo\ve\lib\site-packages\pip\_vendor\pep517\in_process\_in_process.py' prepare_metadata_for_build_wheel 'C:\Users\st\AppData\Local\Temp\tmpfesr3_ye'
         cwd: C:\Users\st\AppData\Local\Temp\pip-install-s6jiljk5\pywinpty_691a1d97ecc14ccc87c7b87b00b8f95b
    Complete output (6 lines):

    Cargo, the Rust package manager, is not installed or is not on PATH.
    This package requires Rust and Cargo to compile extensions. Install it through
    the system's package manager or via https://rustup.rs/

    Checking for Rust toolchain....
    ----------------------------------------
WARNING: Discarding https://files.pythonhosted.org/packages/2e/a6/50815a4aeff3946c5723bcf3363980f98461fa01b8fa125c41fbe852540a/pywinpty-2.0.6.tar.gz#sha256=a91a77d23f29a58b44f62a9474a31ed67df1277cddb69665275f8d22429046ac (from https://pypi.org/simple/pywinpty/) (requires-python:>=3.7). Command errored out with exit status 1: 'D:\Python310\Scripts\repo\ve\Scripts\python.exe' 'D:\Python310\Scripts\repo\ve\lib\site-packages\pip\_vendor\pep517\in_process\_in_process.py' prepare_metadata_for_build_wheel 'C:\Users\st\AppData\Local\Temp\tmpfesr3_ye' Check the logs for full command output.
  Using cached pywinpty-2.0.5.tar.gz (23 kB)
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
    Preparing wheel metadata ... error
    ERROR: Command errored out with exit status 1:
     command: 'D:\Python310\Scripts\repo\ve\Scripts\python.exe' 'D:\Python310\Scripts\repo\ve\lib\site-packages\pip\_vendor\pep517\in_process\_in_process.py' prepare_metadata_for_build_wheel 'C:\Users\st\AppData\Local\Temp\tmp2t4sxzkg'
         cwd: C:\Users\st\AppData\Local\Temp\pip-install-s6jiljk5\pywinpty_47447a485d144004a4df5f3056a60518
    Complete output (6 lines):

    Cargo, the Rust package manager, is not installed or is not on PATH.
    This package requires Rust and Cargo to compile extensions. Install it through
    the system's package manager or via https://rustup.rs/

    Checking for Rust toolchain....
    ----------------------------------------
WARNING: Discarding https://files.pythonhosted.org/packages/02/29/27d6ab0b1566db75cce1fde817cb2cf327066fc545c08ceb4e61a77a07de/pywinpty-2.0.5.tar.gz#sha256=e125d3f1804d8804952b13e33604ad2ca8b9b2cac92b27b521c005d1604794f8 (from https://pypi.org/simple/pywinpty/) (requires-python:>=3.7). Command errored out with exit status 1: 'D:\Python310\Scripts\repo\ve\Scripts\python.exe' 'D:\Python310\Scripts\repo\ve\lib\site-packages\pip\_vendor\pep517\in_process\_in_process.py' prepare_metadata_for_build_wheel 'C:\Users\st\AppData\Local\Temp\tmp2t4sxzkg' Check the logs for full command output.
  Using cached pywinpty-2.0.4.tar.gz (23 kB)
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
    Preparing wheel metadata ... error
    ERROR: Command errored out with exit status 1:
     command: 'D:\Python310\Scripts\repo\ve\Scripts\python.exe' 'D:\Python310\Scripts\repo\ve\lib\site-packages\pip\_vendor\pep517\in_process\_in_process.py' prepare_metadata_for_build_wheel 'C:\Users\st\AppData\Local\Temp\tmpxhk4c0_q'
         cwd: C:\Users\st\AppData\Local\Temp\pip-install-s6jiljk5\pywinpty_b7254132738e4c92b72f2e27f5ba503f
    Complete output (6 lines):

    Cargo, the Rust package manager, is not installed or is not on PATH.
    This package requires Rust and Cargo to compile extensions. Install it through
    the system's package manager or via https://rustup.rs/

    Checking for Rust toolchain....
    ----------------------------------------
WARNING: Discarding https://files.pythonhosted.org/packages/b2/44/c4b593af3c5e54bfb191f5fcb7232ec66d945a1ef632bbef4befacd50047/pywinpty-2.0.4.tar.gz#sha256=a5002c74afc1ddcc85fca25de58ce9cef1a22957582981418c81aaee218675ad (from https://pypi.org/simple/pywinpty/) (requires-python:>=3.7). Command errored out with exit status 1: 'D:\Python310\Scripts\repo\ve\Scripts\python.exe' 'D:\Python310\Scripts\repo\ve\lib\site-packages\pip\_vendor\pep517\in_process\_in_process.py' prepare_metadata_for_build_wheel 'C:\Users\st\AppData\Local\Temp\tmpxhk4c0_q' Check the logs for full command output.
  Using cached pywinpty-2.0.3.tar.gz (23 kB)
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
    Preparing wheel metadata ... error
    ERROR: Command errored out with exit status 1:
     command: 'D:\Python310\Scripts\repo\ve\Scripts\python.exe' 'D:\Python310\Scripts\repo\ve\lib\site-packages\pip\_vendor\pep517\in_process\_in_process.py' prepare_metadata_for_build_wheel 'C:\Users\st\AppData\Local\Temp\tmp3u4yd2k0'
         cwd: C:\Users\st\AppData\Local\Temp\pip-install-s6jiljk5\pywinpty_8c898d0230a249c09f293bb03c90e473
    Complete output (6 lines):

    Cargo, the Rust package manager, is not installed or is not on PATH.
    This package requires Rust and Cargo to compile extensions. Install it through
    the system's package manager or via https://rustup.rs/

    Checking for Rust toolchain....
    ----------------------------------------
WARNING: Discarding https://files.pythonhosted.org/packages/c3/61/bda90dba80bc6cb905acebd0bf0710777ab04feb29d0f438202da0e82d72/pywinpty-2.0.3.tar.gz#sha256=6b29a826e896105370c38d53904c3aaac6c36146a50448fc0ed5082cf9d092bc (from https://pypi.org/simple/pywinpty/) (requires-python:>=3.6). Command errored out with exit status 1: 'D:\Python310\Scripts\repo\ve\Scripts\python.exe' 'D:\Python310\Scripts\repo\ve\lib\site-packages\pip\_vendor\pep517\in_process\_in_process.py' prepare_metadata_for_build_wheel 'C:\Users\st\AppData\Local\Temp\tmp3u4yd2k0' Check the logs for full command output.
  Using cached pywinpty-2.0.2.tar.gz (22 kB)
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
    Preparing wheel metadata ... error
    ERROR: Command errored out with exit status 1:
     command: 'D:\Python310\Scripts\repo\ve\Scripts\python.exe' 'D:\Python310\Scripts\repo\ve\lib\site-packages\pip\_vendor\pep517\in_process\_in_process.py' prepare_metadata_for_build_wheel 'C:\Users\st\AppData\Local\Temp\tmpmb9vfmod'
         cwd: C:\Users\st\AppData\Local\Temp\pip-install-s6jiljk5\pywinpty_9bf2f6e3a8bb46ab8a236196d2ff6ab3
    Complete output (6 lines):

    Cargo, the Rust package manager, is not installed or is not on PATH.
    This package requires Rust and Cargo to compile extensions. Install it through
    the system's package manager or via https://rustup.rs/

    Checking for Rust toolchain....
    ----------------------------------------
WARNING: Discarding https://files.pythonhosted.org/packages/43/88/f7d9b3b45a8b6109f60702cfa3b011edf7cfd8d2680f738bc4d1cb120897/pywinpty-2.0.2.tar.gz#sha256=20ec117183f79642eff555ce0dd1823f942618d65813fb6122d14b6e34b5d05a (from https://pypi.org/simple/pywinpty/) (requires-python:>=3.6). Command errored out with exit status 1: 'D:\Python310\Scripts\repo\ve\Scripts\python.exe' 'D:\Python310\Scripts\repo\ve\lib\site-packages\pip\_vendor\pep517\in_process\_in_process.py' prepare_metadata_for_build_wheel 'C:\Users\st\AppData\Local\Temp\tmpmb9vfmod' Check the logs for full command output.
  Using cached pywinpty-2.0.1.tar.gz (22 kB)
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
    Preparing wheel metadata ... error
    ERROR: Command errored out with exit status 1:
     command: 'D:\Python310\Scripts\repo\ve\Scripts\python.exe' 'D:\Python310\Scripts\repo\ve\lib\site-packages\pip\_vendor\pep517\in_process\_in_process.py' prepare_metadata_for_build_wheel 'C:\Users\st\AppData\Local\Temp\tmpmbnu0hbc'
         cwd: C:\Users\st\AppData\Local\Temp\pip-install-s6jiljk5\pywinpty_0b3c20469b724688932a3ddbbe1435b9
    Complete output (6 lines):

    Cargo, the Rust package manager, is not installed or is not on PATH.
    This package requires Rust and Cargo to compile extensions. Install it through
    the system's package manager or via https://rustup.rs/

    Checking for Rust toolchain....
    ----------------------------------------
WARNING: Discarding https://files.pythonhosted.org/packages/b0/85/4a563e195fd5de30e4e18c51a4c398adbcbf656ca9166182ee44e2454719/pywinpty-2.0.1.tar.gz#sha256=14e7321c6d43743af0de175fca9f111c5cc8d0a9f7c608c9e1cc69ec0d6ac146 (from https://pypi.org/simple/pywinpty/) (requires-python:>=3.6). Command errored out with exit status 1: 'D:\Python310\Scripts\repo\ve\Scripts\python.exe' 'D:\Python310\Scripts\repo\ve\lib\site-packages\pip\_vendor\pep517\in_process\_in_process.py' prepare_metadata_for_build_wheel 'C:\Users\st\AppData\Local\Temp\tmpmbnu0hbc' Check the logs for full command output.
  Using cached pywinpty-1.1.6.tar.gz (48 kB)
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
    Preparing wheel metadata ... error
    ERROR: Command errored out with exit status 1:
     command: 'D:\Python310\Scripts\repo\ve\Scripts\python.exe' 'D:\Python310\Scripts\repo\ve\lib\site-packages\pip\_vendor\pep517\in_process\_in_process.py' prepare_metadata_for_build_wheel 'C:\Users\st\AppData\Local\Temp\tmp456u_y9y'
         cwd: C:\Users\st\AppData\Local\Temp\pip-install-s6jiljk5\pywinpty_8af5447423b248eb91e99b3ed3ee33d4
    Complete output (6 lines):

    Cargo, the Rust package manager, is not installed or is not on PATH.
    This package requires Rust and Cargo to compile extensions. Install it through
    the system's package manager or via https://rustup.rs/

    Checking for Rust toolchain....
    ----------------------------------------
WARNING: Discarding https://files.pythonhosted.org/packages/3d/1d/b884c586cb4ff53da97f9c9e177dd73e74a5d848e2954492341f118413fc/pywinpty-1.1.6.tar.gz#sha256=8808f07350c709119cc4464144d6e749637f98e15acc1e5d3c37db1953d2eebc (from https://pypi.org/simple/pywinpty/) (requires-python:>=3.6). Command errored out with exit status 1: 'D:\Python310\Scripts\repo\ve\Scripts\python.exe' 'D:\Python310\Scripts\repo\ve\lib\site-packages\pip\_vendor\pep517\in_process\_in_process.py' prepare_metadata_for_build_wheel 'C:\Users\st\AppData\Local\Temp\tmp456u_y9y' Check the logs for full command output.
  Using cached pywinpty-1.1.5.tar.gz (48 kB)
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
    Preparing wheel metadata ... error
    ERROR: Command errored out with exit status 1:
     command: 'D:\Python310\Scripts\repo\ve\Scripts\python.exe' 'D:\Python310\Scripts\repo\ve\lib\site-packages\pip\_vendor\pep517\in_process\_in_process.py' prepare_metadata_for_build_wheel 'C:\Users\st\AppData\Local\Temp\tmphb3olw55'
         cwd: C:\Users\st\AppData\Local\Temp\pip-install-s6jiljk5\pywinpty_6714d51559424d178ad3c1c8569b8c01
    Complete output (6 lines):

    Cargo, the Rust package manager, is not installed or is not on PATH.
    This package requires Rust and Cargo to compile extensions. Install it through
    the system's package manager or via https://rustup.rs/

    Checking for Rust toolchain....
    ----------------------------------------
WARNING: Discarding https://files.pythonhosted.org/packages/01/c1/c6c7bf4851d78d71c1859e124626cf53d48638f3907ca80731579382a1b3/pywinpty-1.1.5.tar.gz#sha256=92125f0f8e4e64bb5f3bf270a182c9206dc1765542c59bc07441908a9db17504 (from https://pypi.org/simple/pywinpty/) (requires-python:>=3.6). Command errored out with exit status 1: 'D:\Python310\Scripts\repo\ve\Scripts\python.exe' 'D:\Python310\Scripts\repo\ve\lib\site-packages\pip\_vendor\pep517\in_process\_in_process.py' prepare_metadata_for_build_wheel 'C:\Users\st\AppData\Local\Temp\tmphb3olw55' Check the logs for full command output.
  Using cached pywinpty-1.1.4.tar.gz (48 kB)
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
    Preparing wheel metadata ... error
    ERROR: Command errored out with exit status 1:
     command: 'D:\Python310\Scripts\repo\ve\Scripts\python.exe' 'D:\Python310\Scripts\repo\ve\lib\site-packages\pip\_vendor\pep517\in_process\_in_process.py' prepare_metadata_for_build_wheel 'C:\Users\st\AppData\Local\Temp\tmpfiv9hf_o'
         cwd: C:\Users\st\AppData\Local\Temp\pip-install-s6jiljk5\pywinpty_616367aa3b354a7dbb2da623d1db3667
    Complete output (6 lines):

    Cargo, the Rust package manager, is not installed or is not on PATH.
    This package requires Rust and Cargo to compile extensions. Install it through
    the system's package manager or via https://rustup.rs/

    Checking for Rust toolchain....
    ----------------------------------------
WARNING: Discarding https://files.pythonhosted.org/packages/1f/86/8c320359c04a85084f416bc01e265d09384655c5643953c0eaea2c5c7636/pywinpty-1.1.4.tar.gz#sha256=cc700c9d5a9fcebf677ac93a4943ca9a24db6e2f11a5f0e7e8e226184c5036f7 (from https://pypi.org/simple/pywinpty/) (requires-python:>=3.6). Command errored out with exit status 1: 'D:\Python310\Scripts\repo\ve\Scripts\python.exe' 'D:\Python310\Scripts\repo\ve\lib\site-packages\pip\_vendor\pep517\in_process\_in_process.py' prepare_metadata_for_build_wheel 'C:\Users\st\AppData\Local\Temp\tmpfiv9hf_o' Check the logs for full command output.
  Using cached pywinpty-1.1.3.tar.gz (48 kB)
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
    Preparing wheel metadata ... error
    ERROR: Command errored out with exit status 1:
     command: 'D:\Python310\Scripts\repo\ve\Scripts\python.exe' 'D:\Python310\Scripts\repo\ve\lib\site-packages\pip\_vendor\pep517\in_process\_in_process.py' prepare_metadata_for_build_wheel 'C:\Users\st\AppData\Local\Temp\tmpln55mpvl'
         cwd: C:\Users\st\AppData\Local\Temp\pip-install-s6jiljk5\pywinpty_adf90e8cf914440f98278ee633e1f0ff
    Complete output (6 lines):

    Cargo, the Rust package manager, is not installed or is not on PATH.
    This package requires Rust and Cargo to compile extensions. Install it through
    the system's package manager or via https://rustup.rs/

    Checking for Rust toolchain....
    ----------------------------------------
WARNING: Discarding https://files.pythonhosted.org/packages/07/e0/a26c9ac4e16aefc0b66a203f0140373245b6298443fa35978a3c680c8726/pywinpty-1.1.3.tar.gz#sha256=3a1d57b338390333812a5eed31c93c7d8ba82b131078063703e731946d90c9f2 (from https://pypi.org/simple/pywinpty/) (requires-python:>=3.6). Command errored out with exit status 1: 'D:\Python310\Scripts\repo\ve\Scripts\python.exe' 'D:\Python310\Scripts\repo\ve\lib\site-packages\pip\_vendor\pep517\in_process\_in_process.py' prepare_metadata_for_build_wheel 'C:\Users\st\AppData\Local\Temp\tmpln55mpvl' Check the logs for full command output.
  Using cached pywinpty-1.1.2.tar.gz (48 kB)
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
    Preparing wheel metadata ... error
    ERROR: Command errored out with exit status 1:
     command: 'D:\Python310\Scripts\repo\ve\Scripts\python.exe' 'D:\Python310\Scripts\repo\ve\lib\site-packages\pip\_vendor\pep517\in_process\_in_process.py' prepare_metadata_for_build_wheel 'C:\Users\st\AppData\Local\Temp\tmpa4090su3'
         cwd: C:\Users\st\AppData\Local\Temp\pip-install-s6jiljk5\pywinpty_4e35e1407a624d60930a28efea1d8a1b
    Complete output (6 lines):

    Cargo, the Rust package manager, is not installed or is not on PATH.
    This package requires Rust and Cargo to compile extensions. Install it through
    the system's package manager or via https://rustup.rs/

    Checking for Rust toolchain....
    ----------------------------------------
WARNING: Discarding https://files.pythonhosted.org/packages/fb/dc/06ed1e684dfba3929a985f1845eb86f8480f0418293fc9402526e4b8bf10/pywinpty-1.1.2.tar.gz#sha256=f1718838e1c7c700e5f0b79d5d5e05243ff583313ff88e47bb94318ba303e565 (from https://pypi.org/simple/pywinpty/) (requires-python:>=3.6). Command errored out with exit status 1: 'D:\Python310\Scripts\repo\ve\Scripts\python.exe' 'D:\Python310\Scripts\repo\ve\lib\site-packages\pip\_vendor\pep517\in_process\_in_process.py' prepare_metadata_for_build_wheel 'C:\Users\st\AppData\Local\Temp\tmpa4090su3' Check the logs for full command output.
  Using cached pywinpty-1.1.1.tar.gz (48 kB)
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
    Preparing wheel metadata ... error
    ERROR: Command errored out with exit status 1:
     command: 'D:\Python310\Scripts\repo\ve\Scripts\python.exe' 'D:\Python310\Scripts\repo\ve\lib\site-packages\pip\_vendor\pep517\in_process\_in_process.py' prepare_metadata_for_build_wheel 'C:\Users\st\AppData\Local\Temp\tmpt4rzm1y1'
         cwd: C:\Users\st\AppData\Local\Temp\pip-install-s6jiljk5\pywinpty_b4d66f62b0474b76b4a2fdd9f7ae0f35
    Complete output (6 lines):

    Cargo, the Rust package manager, is not installed or is not on PATH.
    This package requires Rust and Cargo to compile extensions. Install it through
    the system's package manager or via https://rustup.rs/

    Checking for Rust toolchain....
    ----------------------------------------
WARNING: Discarding https://files.pythonhosted.org/packages/40/ed/694e4a642e3b8afac6d6e70538a3684e1049f2020a33002b58e1ac5cd4b3/pywinpty-1.1.1.tar.gz#sha256=4a3ffa2444daf15c5f65a76b5b2864447cc915564e41e2876816b9e4fe849070 (from https://pypi.org/simple/pywinpty/) (requires-python:>=3.6). Command errored out with exit status 1: 'D:\Python310\Scripts\repo\ve\Scripts\python.exe' 'D:\Python310\Scripts\repo\ve\lib\site-packages\pip\_vendor\pep517\in_process\_in_process.py' prepare_metadata_for_build_wheel 'C:\Users\st\AppData\Local\Temp\tmpt4rzm1y1' Check the logs for full command output.
  Using cached pywinpty-1.1.0.tar.gz (48 kB)
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
    Preparing wheel metadata ... error
    ERROR: Command errored out with exit status 1:
     command: 'D:\Python310\Scripts\repo\ve\Scripts\python.exe' 'D:\Python310\Scripts\repo\ve\lib\site-packages\pip\_vendor\pep517\in_process\_in_process.py' prepare_metadata_for_build_wheel 'C:\Users\st\AppData\Local\Temp\tmp09ekj1no'
         cwd: C:\Users\st\AppData\Local\Temp\pip-install-s6jiljk5\pywinpty_2b9145bc13084093b3b575e17591edd1
    Complete output (6 lines):

    Cargo, the Rust package manager, is not installed or is not on PATH.
    This package requires Rust and Cargo to compile extensions. Install it through
    the system's package manager or via https://rustup.rs/

    Checking for Rust toolchain....
    ----------------------------------------
WARNING: Discarding https://files.pythonhosted.org/packages/46/02/aeb98dc7ac48e3fc6ba13159be5c6fbd0d19e2d11edf996e96d031fa86ca/pywinpty-1.1.0.tar.gz#sha256=f60ed4947fe0841e7d7cafae4885a0040d4994a4647dd21be4ed4266789885c9 (from https://pypi.org/simple/pywinpty/). Command errored out with exit status 1: 'D:\Python310\Scripts\repo\ve\Scripts\python.exe' 'D:\Python310\Scripts\repo\ve\lib\site-packages\pip\_vendor\pep517\in_process\_in_process.py' prepare_metadata_for_build_wheel 'C:\Users\st\AppData\Local\Temp\tmp09ekj1no' Check the logs for full command output.
Collecting terminado>=0.8.3
  Using cached terminado-0.13.3-py3-none-any.whl (14 kB)
  Using cached terminado-0.13.2-py3-none-any.whl (14 kB)
  Using cached terminado-0.13.1-py3-none-any.whl (14 kB)
  Using cached terminado-0.12.1-py3-none-any.whl (15 kB)
  Using cached terminado-0.12.0-py3-none-any.whl (15 kB)
  Using cached terminado-0.11.1-py3-none-any.whl (15 kB)
  Using cached terminado-0.11.0-py3-none-any.whl (15 kB)
  Using cached terminado-0.10.1-py3-none-any.whl (14 kB)
  Using cached terminado-0.10.0-py3-none-any.whl (14 kB)
  Using cached terminado-0.9.5-py3-none-any.whl (14 kB)
Collecting pywinpty<1,>=0.5
  Using cached pywinpty-0.5.7.tar.gz (49 kB)
Collecting argon2-cffi-bindings
  Using cached argon2_cffi_bindings-21.2.0-cp36-abi3-win32.whl (27 kB)
Collecting cffi>=1.0.1
  Downloading cffi-1.15.1-cp39-cp39-win32.whl (170 kB)
     |████████████████████████████████| 170 kB 6.4 MB/s
Collecting pycparser
  Using cached pycparser-2.21-py2.py3-none-any.whl (118 kB)
Collecting soupsieve>1.2
  Using cached soupsieve-2.3.2.post1-py3-none-any.whl (37 kB)
Collecting webencodings
  Using cached webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
Collecting debugpy>=1.0
  Downloading debugpy-1.6.2-cp39-cp39-win32.whl (4.6 MB)
     |████████████████████████████████| 4.6 MB 6.4 MB/s
Collecting matplotlib-inline>=0.1
  Using cached matplotlib_inline-0.1.3-py3-none-any.whl (8.2 kB)
Collecting psutil
  Using cached psutil-5.9.1-cp39-cp39-win32.whl (241 kB)
Collecting ipython>=7.23.1
  Using cached ipython-8.4.0-py3-none-any.whl (750 kB)
Collecting decorator
  Using cached decorator-5.1.1-py3-none-any.whl (9.1 kB)
Collecting colorama
  Using cached colorama-0.4.5-py2.py3-none-any.whl (16 kB)
Collecting stack-data
  Using cached stack_data-0.3.0-py3-none-any.whl (23 kB)
Requirement already satisfied: setuptools>=18.5 in d:\python310\scripts\repo\ve\lib\site-packages (from ipython>=7.23.1->ipykernel->notebook) (57.4.0)
Collecting pickleshare
  Using cached pickleshare-0.7.5-py2.py3-none-any.whl (6.9 kB)
Collecting prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0
  Using cached prompt_toolkit-3.0.30-py3-none-any.whl (381 kB)
Collecting jedi>=0.16
  Using cached jedi-0.18.1-py2.py3-none-any.whl (1.6 MB)
Collecting backcall
  Using cached backcall-0.2.0-py2.py3-none-any.whl (11 kB)
Collecting parso<0.9.0,>=0.8.0
  Using cached parso-0.8.3-py2.py3-none-any.whl (100 kB)
Collecting wcwidth
  Using cached wcwidth-0.2.5-py2.py3-none-any.whl (30 kB)
Collecting pyparsing!=3.0.5,>=2.0.2
  Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
Collecting executing
  Using cached executing-0.8.3-py2.py3-none-any.whl (16 kB)
Collecting pure-eval
  Using cached pure_eval-0.2.2-py3-none-any.whl (11 kB)
Collecting asttokens
  Using cached asttokens-2.0.5-py2.py3-none-any.whl (20 kB)
Using legacy 'setup.py install' for pywinpty, since package 'wheel' is not installed.
Installing collected packages: traitlets, six, pywin32, pyrsistent, attrs, wcwidth, tornado, pyzmq, python-dateutil, pycparser, pure-eval, parso, nest-asyncio, jupyter-core, jsonschema, fastjsonschema, executing, entrypoints, asttokens, webencodings, stack-data, soupsieve, pyparsing, pygments, prompt-toolkit, pickleshare, nbformat, matplotlib-inline, MarkupSafe, jupyter-client, jedi, decorator, colorama, cffi, backcall, tinycss2, pywinpty, psutil, pandocfilters, packaging, nbclient, mistune, jupyterlab-pygments, jinja2, ipython, defusedxml, debugpy, bleach, beautifulsoup4, argon2-cffi-bindings, terminado, Send2Trash, prometheus-client, nbconvert, ipython-genutils, ipykernel, argon2-cffi, notebook
    Running setup.py install for pywinpty ... done
Successfully installed MarkupSafe-2.1.1 Send2Trash-1.8.0 argon2-cffi-21.3.0 argon2-cffi-bindings-21.2.0 asttokens-2.0.5 attrs-21.4.0 backcall-0.2.0 beautifulsoup4-4.11.1 bleach-5.0.1 cffi-1.15.1 colorama-0.4.5 debugpy-1.6.2 decorator-5.1.1 defusedxml-0.7.1 entrypoints-0.4 executing-0.8.3 fastjsonschema-2.16.1 ipykernel-6.15.1 ipython-8.4.0 ipython-genutils-0.2.0 jedi-0.18.1 jinja2-3.1.2 jsonschema-4.7.2 jupyter-client-7.3.4 jupyter-core-4.11.1 jupyterlab-pygments-0.2.2 matplotlib-inline-0.1.3 mistune-0.8.4 nbclient-0.6.6 nbconvert-6.5.0 nbformat-5.4.0 nest-asyncio-1.5.5 notebook-6.4.12 packaging-21.3 pandocfilters-1.5.0 parso-0.8.3 pickleshare-0.7.5 prometheus-client-0.14.1 prompt-toolkit-3.0.30 psutil-5.9.1 pure-eval-0.2.2 pycparser-2.21 pygments-2.12.0 pyparsing-3.0.9 pyrsistent-0.18.1 python-dateutil-2.8.2 pywin32-304 pywinpty-0.5.7 pyzmq-23.2.0 six-1.16.0 soupsieve-2.3.2.post1 stack-data-0.3.0 terminado-0.9.5 tinycss2-1.1.1 tornado-6.2 traitlets-5.3.0 wcwidth-0.2.5 webencodings-0.5.1
WARNING: You are using pip version 21.2.3; however, version 22.1.2 is available.
You should consider upgrading via the 'D:\Python310\Scripts\repo\ve\Scripts\python.exe -m pip install --upgrade pip' command.

(ve) D:\Python310\Scripts\repo\git_intro>jupyter notebook
[W 19:47:37.822 NotebookApp] Terminals not available (error was No module named 'winpty.cywinpty')
[I 19:47:38.315 NotebookApp] Serving notebooks from local directory: D:\Python310\Scripts\repo\git_intro
[I 19:47:38.316 NotebookApp] Jupyter Notebook 6.4.12 is running at:
[I 19:47:38.320 NotebookApp] http://localhost:8888/?token=ad276b9a880707fbad7f89f6bc651ba34de3f3d8a11107d4
[I 19:47:38.324 NotebookApp]  or http://127.0.0.1:8888/?token=ad276b9a880707fbad7f89f6bc651ba34de3f3d8a11107d4
[I 19:47:38.325 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 19:47:38.487 NotebookApp]

    To access the notebook, open this file in a browser:
        file:///C:/Users/st/AppData/Roaming/jupyter/runtime/nbserver-11688-open.html
    Or copy and paste one of these URLs:
        http://localhost:8888/?token=ad276b9a880707fbad7f89f6bc651ba34de3f3d8a11107d4
     or http://127.0.0.1:8888/?token=ad276b9a880707fbad7f89f6bc651ba34de3f3d8a11107d4
[I 19:47:54.676 NotebookApp] Creating new notebook in
[W 19:47:58.024 NotebookApp] 404 GET /nbextensions/widgets/notebook/js/extension.js?v=20220720194736 (::1) 23.000000ms referer=http://localhost:8888/notebooks/Untitled.ipynb?kernel_name=python3
[I 19:47:58.046 NotebookApp] Kernel started: 729670dc-cf15-46f0-b40e-dec0668ed797, name: python3
[